<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Котики</title>
        
      <style>
        body {
          background-image: url(img/background1.jpg); 
        }
        
        h1 {
          width:20%;
          background-color: orange;
          border: 1px solid black;
          border-radius:20px;
        }
        
        .main {
         margin-left:10%;
          margin-right:10%;
          width:80%;
          
          background-color:activecaption;
          border-radius:20px;
        }
        
        #images {
          padding-right:15px;
          padding-left:15px;
          padding-top:15px;
          padding-bottom:15px;
        }
        
        img {
          width:45%;
          margin-left:25%;
          margin-bottom: 15px;
          margin-top:15px;
          border-radius: 10px;
          
        }
          
          #img10 {
              cursor:help;
          }
      </style>
    </head>
    <body>
      
      <center><h1>
        ГАЛЕРЕЯ
        </h1></center>   
        <div class ='main'>
          <div id="images">
            <img id='img1' src="img/i.jpeg">
            <img id='img2' src="img/i4.jpeg">
            <img id='img3' src="img/i3.jpeg">
            <img id='img4' src="img/i7.jpeg">
            <img id='img5' src="img/i2.jpeg">
            <img id='img6' src="img/i5.jpeg">
            <img id='img7' src="img/i8.jpeg">
            <img id='img8' src="img/i9.jpeg">
            <img id='img9' src="img/i16.jpeg">
            <img id='img10'src="img/i14.jpeg">
            <img id='img11' src="img/i13.jpeg">
            <img id='img12' src="img/i11.jpeg">
            <img id='img13' src="img/i12.jpeg">
            <img id='img14' src="img/i15.jpeg">
            </div>
        </div>
        
        <script type="text/javascript" src="scripts/script_4.js"></script>
    </body>
</html>