<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>я слежу за тобой</title>
        <style>
            body {
                background-color: black;
                color: white;
                font-family: 'MonospaceBold';
                font-weight: 100;             
            }
            
            #content {
                float: left;
            }
            
            #tick {
                font-size: 50px;
                float: left;
                margin-left: 10px;
            }
            
            input {
                background-color: black;
                color: aliceblue;
                border: 0px solid black;
                width: 50px;
                outline:none;
            
            }
            
            
            
            @font-face{
                font-family: 'MonospaceBold';
                src: url('fonts/MonospaceBold.ttf')
            }
            
            
            
        </style>
        <script type="text/javascript" src="scripts/script_2.js"></script>
    </head>
    <body onload="letsGo()">
        
        <!-- то что видно !-->
        <div id='wrapper'>
            
        <p>привет. тут еще есть теКст</p>
        <p>но ты мОжешь все исправить. тебе Нужно ввЕсти пароль >><input class="class-inputa" type="text">
</p>
            <!-- то что не видно !-->
            <div id="content">
                <p>Что вадлаываЦывлаы ты делаешь? хотя не важно.<br> а знаешь что важно? что произойдет с тобой через </p>
            </div>
            <div id="tick"></div>
            
        </div>
        
        
        <div id="scrimer">
            </div>
        <p id="text1"></p>
       
       
    </body>
</html>