<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>google</title>
    <style>
        body {
            background-color: white
        }

        h1 {
            color: black
        }
        
        #inp {
            border-radius: 30px;
            
            height: 40px;
        } 
        
        #btn_1 {
            background-color: #076ef9;
            color: white;
            border-radius: 50px;
            border: none;
            width: 70px;
            height: 40px;
            margin-left: 20px;
            cursor: pointer;
            
        }
        
        #check {
            width: 30%;
            height: 10%;
            background-color: cadetblue;
            opacity: 0%;
            border-radius: 15px;
            
        }
        
        #inp_check {
            margin-top: 7px;
            margin-bottom: 15px;
            margin-left: 5px;
            margin-right: 5px;
            border-radius: 20px;
            border: none;
            
        }
        
        #btn_check {
            margin-bottom: 10px;
            margin-right: 5px;
            border-radius: 5px;
        }
        
        h3 {
            margin-top: 5px;
        }
        
        @keyframes err {
            0% {
                opacity: 100%;
            }
            100% {
                opacity: 0%;
            }
        }
        
        @keyframes ch_on {
            0% {
                opacity: 0%
            }
            100% {
                opacity: 100%;
            }
        }
        
        @keyframes ch_off {
            0% {
                opacity: 100%;
            }
            100% {
                opacity: 0%;
            }
        }

    </style>
    
</head>

<body>

    <center><img src="img/google_PNG.png" , width="50%"></center>
    

    <center>
        <!-- Поле для ввода !--> 
        <input list="Search" size="60%" placeholder="Введите поисковый запрос или URL" class="search" id="inp">
        <!-- Кнопка "Search" !-->
        <button id="btn_1">Search</button>
    </center>
    <!-- Банк звпросов !-->
    <datalist id="Search">
        <option>как приготовить человека</option>
        <option>я слежу за тобой</option>
        <option>не открывать меня!</option>
        <option>котики</option>
    </datalist>
    <center>

        <div id="check">
            <h3>проверка...</h3>
            <input size="20px" id="inp_check" placeholder='пароль доступа'>
            <button id="btn_check" onclick="checking()">Пройти</button>
        </div>
    </center>
    <!-- скрипт !--> 
    <script type="text/javascript" src = "scripts/script_1.js"></script>
</body>

</html>
