<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>не открывать меня!</title>
        
        <style>
            
            body {
                font-size: 20px;
                background-image: 
            }
            
            a {
                color: black;
            }
            
            button {
                padding: .5rem 1rem;
                background-color: #008cba;
                font-size: 1rem;
                color: #fff;
            }
            
            #text {
                opacity: 0%;
                color:white;
                text-align: center;
                font-size: 500%;
                margin-top: 22%;
            }
            
            @keyframes txt {
                0% {
                    opacity: 0%
                }
                50% {
                    opacity: 100%
                }
                100% {
                    opacity: 0%
                }
            }
            
        </style>
        <script type=text/javascript src="scripts/script_3.js"></script>
    </head>
    <body>
        <div id="wrapper">
            <div id="to_del">
                <h1>зачем ты меня открыл?</h1>
           
            <p>можно было и не открывать...</p>
            <p> тут <a href="#" id="not" onclick='start()'>не</a> интересно</p>
            
            </div>
            <p id="text">хочешь поиграть?</p>
            
        </div>
    </body>
</html>