<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
        <title>Как приготовить человека</title>
        <style>
            h1 {
                color: black;  
            }
            
            body {
                font-family: 'FirstTimeWriting';
                background: url(background1.jpg)
            }
            
            .main {
                background-color: white;
                border-radius: 5px;
                width: 60%;
                padding-left: 2%;
                float: left;
              
            }
            
            .links {
                color:aliceblue;
                background: linear-gradient(to top, #A64B00 0%, #BF7130 20%, #FF9640 80%,#FFB273 100%);
                background-color: #BF3030;
                border-radius:20px;
                padding: 10px;
                padding-right:4%;
                padding-left: 1%;
                width: 30%;
                float: right;
                
            }
            
            
            
            a {
               color: aliceblue; 
               cursor: not-allowed;
            }
            
            a:hover {
                color: darkmagenta;
            }
            
            #secret {
                display: none;
            }
            
            @font-face {
                font-family: 'FirstTimeWriting';
                src: url('fonts/FirstTimeWriting.ttf')
            }
            
            @media screen and (device-width:666px) {
                #secret {
                    display: block;
                    font-family: monospace;
                    font-size: 90px;
                    background-color: red;
                }
            }
        </style>
    </head>
    <body>
        <div class = 'main'>
            <!-- Главная !-->
            <center><h1>КАК ПРИГОТОВИТЬ ЧЕЛОВЕКА</h1></center>
            <h2>Рецепты</h2>
            <p>простите, но Этой информации больше неТ в дОсупе (поиграйся с разрешением)</p>
            <div id='secret'>пароль доступа: FUCKYOU</div>
        <!-- ссылки !-->
        </div>
        <div class = 'links'>
            <h2>Этапы</h2>
            <ul>
                <strong>
                     <li><a href='#'>расчлинЕние</a></li>
                     <li><a href='#'>какую часть тела выбрать?</a></li>
                     <li><a href='#'>Щепетильная тЕма</a></li>
                     <li><a href='#'>самый простой рецепт</a></li>
                     <li><a href='#'>рецепты посложНее</a></li>
                     <li><a href='#'>раключениЕ</a></li>
                </strong>  
            </ul>
        </div>
    </body>
</html>